PORT = 5000
MONGO_DB_URI = mongodb+srv://Saaagarji:7TJUiOoLhrIwR47y@chat-app.j14jbo3.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECRET = qTUpXv2kAj0+TrEakCiGgh6kivjIEC8zLl8sorqDCBY=

NODE_ENV = development